<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h2 class="page-header" id="achievements">School Achievements</h2>
  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements">Inter School Debate On
    Environment Pollution<i class="fa fa-sort-desc"></i></div>
  <div id="school_achievement" class="collapse">
    <div class="achievement_text">
      <img src="se1.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Won first prize in inter school debate competition on environment pollution.</h5>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <p>Write about this achievement</p>
    </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements2">Inter School Football Competition<i class="fa fa-sort-desc"></i></div>
  <div id="school_achievement2" class="collapse">
    <div class="achievement_text">
      <img src="sm2.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Came second in inter school football competition.</h5>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <p>Write about this achievement</p>
    </div>

    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements3">Inter School Football Competition<i class="fa fa-sort-desc"></i></div>
    <div id="school_achievement3" class="collapse">
      <div class="achievement_text">
        <img src="sm2.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Won second prize in inter school science project competition.</h5>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <p>Write about this achievement</p>
      </div>
  
</body>

</html>